m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/deekshitha/ALU_Pr
T_opt
!s110 1778513928
VSGS7XM6eRU7Ii_=;>d@JW0
04 6 4 work tb_alu fast 0
=1-6805caf5892e-6a01f808-bfa5c-3d0b6
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vALU
Z2 !s110 1778513855
!i10b 1
!s100 0@5>a3z7XYdCR0W;d[_jl0
I_D7nX3==DR2[zOI;[XoNc1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778491069
8ALU.v
FALU.v
L0 1
Z4 OE;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1778513855.000000
Z6 !s107 ALU.v|alu_tb.v|
Z7 !s90 +acc|+cover|-l|alu.log|alu_tb.v|ALU.v|
!i113 0
Z8 !s102 +cover
Z9 o+acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vtb_alu
R2
!i10b 1
!s100 nMMfEURHb]6PEH;G2e@0g0
IJoB[ZS^DMgBOSn6DzRR]X3
R3
R0
w1778512603
8alu_tb.v
Falu_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R1
